{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend with React frontend hosted separately and pkg support",
  "main": "server.cjs",
  "bin": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs",
    "start:dev": "NODE_ENV=development node server.cjs",
    "build:exe": "pkg . --targets node18-win-x64 --out-path dist"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "bwip-js": "^4.5.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "Routes/**/*.js",
      "middlewares/**/*.js",
      "utils/**/*.js",
      "uploads/**/*",
      ".env",
      "node_modules/pdfkit/js/data/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "express",
    "backend",
    "pkg",
    "nodejs"
  ],
  "author": "Shaili Manamperi",
  "license": "MIT"
}
